
SUPABASE_PROJECT_URL=https://soqjfxrbsgkiuzvmkuov.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcWpmeHJic2draXV6dm1rdW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzczNDYsImV4cCI6MjA1NjgxMzM0Nn0.LC1NA7t1ie_BZcaaLrpYCqrfy_BRL5oeCzdCdF-EeK0
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcWpmeHJic2draXV6dm1rdW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTIzNzM0NiwiZXhwIjoyMDU2ODEzMzQ2fQ.eTaq8HufpuYZYgilcUho5p7S6bV0tKjOly3FaQFiHIs


